#server.port=8881
#
#dubbo.application.name=bootUserServiveProvider2
#
#dubbo.registry.address=47.107.63.171:2181
#dubbo.registry.protocol=zookeeper
#
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20881
#
#dubbo.monitor.protocol=registry
#
#
#
#
